# spring-demo

./: .editorconfig  .gitignore  pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/neatcode/actuator/: ActuatorDemo.java
demo-actuator/src/main/java/com/neatcode/actuator/config/: ActuatorConfig.java
demo-actuator/src/main/java/com/neatcode/actuator/contributor/: CustomInfoContributor.java
demo-actuator/src/main/java/com/neatcode/actuator/indicator/: CustomHealthIndicator.java
demo-kafka/: README.md  pom.xml
demo-kafka/src/main/java/: KafkaApp.java
demo-kafka/src/main/java/com/neatcode/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
demo-kafka/src/main/java/com/neatcode/kafka/controller/: ProducerController.java
demo-kafka/src/main/java/com/neatcode/kafka/service/: KafkaConsumer.java  KafkaProducer.java
demo-kafka/src/main/resources/: application.yaml
demo-service-discovery/: README.md  pom.xml
demo-service-discovery-client/: pom.xml
demo-service-discovery-client/src/main/java/com/neatcode/serviceRegistry/: RestTemplateConfig.java  SampleAdapter.java  SampleApp.java  TestController.java
demo-service-discovery-client/src/main/resources/: application.yaml
demo-service-discovery/src/main/java/com/neatcode/serviceRegistry/: RegistryApp.java
services-common/: pom.xml
services-common/src/main/java/com/neatcode/common/: MathMain.java
services-common/src/main/java/com/neatcode/common/algos/: Searching.java  Sorting.java
services-common/src/main/java/com/neatcode/common/ds/: Array.java  BinarySearchTree.java  BinaryTree.java  Graph.java  HashMap.java  LinkedList.java  PriorityQueue.java  Queue.java  Stack.java  Tree.java  Trie.java
services-common/src/main/java/com/neatcode/common/utils/: ArrayUtils.java  BitUtils.java  MathUtils.java  RandomUtils.java
services-rest/: pom.xml
services-rest/src/main/java/com/neatcode/rest/config/: SwaggerConfig.java
services-rest/src/main/java/com/neatcode/rest/properties/: SwaggerProperties.java
src/main/java/com/neatcode/euro/: EuroApplication.java
src/main/java/com/neatcode/euro/actuator/config/: Actuator.java  CustomHealthIndicator.java  CustomInfoContributor.java
src/main/resources/: application.yaml
src/test/java/com/neatcode/euro/: EuroApplicationTests.java
